@charset "utf-8";
@import "reset.css";

body {
	padding:150px;
	background: #2b2b2b url(.../images/bg-title.jpg);
}

h1 {
	margin-bottom: 40px;
	font-family: 'Lato', 'Sans-Serief';
	color:#fff;
}

ul {
	list-style : none;
}

a.tooltip{
	display:block;
	width:170px;
	height:100px;
	border:5px solid #4b4b4b;
}

.gallery-nav li{
	float:left;
	margin-right: 100px;
}

a.tooltip{
	border-radius: 55px;
	background:#fff no-repeat center;
	background-size:cover;
	position:relative;
}

a.tooltip.photo1 {
	background-image: url(images/p_login_image.jpg);
}

a.tooltip.photo2 {
	background-image: url(images/p_join_image.jpg);
}

a.tooltip.photo3 {
	background-image:url(images/p_search_infor_image.jpg);
}

a.tooltip .tooltip-box {
	opacity : 1;
	width:20em;
	padding:.8em;
	background:#111;
	position:absolute;
	bottom:100px;
	margin-left:-10.4em;
	border-radius:15px 0px;

	opacity:0;
	transition:all .4s ease-in .3s;
}

a.tooltip .tooltip-box :before {
	content:' ';
	position:absolute;
	bottom:-10px;
	left:120px;
	border-top:10px solid #111;

	border-left:10px solid transparent;
	border-right:10px solid transparent;
}

a.tooltip .tooltip-title {
	color:#fff;
}

a.tooltip .tooltip-desc {
	margin-bottom:0;
	font-size:11px;
	text-align:justify;
	color:#bcbcbc;
}

a.tooltip:hover .tooltip-box,
a.tooltip:focus .tooltip-box {
	opacity:1;
	bottom:90px;
}

.clearfix:after {
	content:"";
	display:block;
	clear:both;
}
